{block tabulka}

{*{foreach $array_months as $key => $am}*}
{*  {$key} - {$am[avg]} <br>*}
{*{/foreach}*}

  <table class="styled-table">
    <thead>
      <tr>
        <th>Měsíc</th>
        <th>SUMA</th>
        <th>Počet</th>
        <th>Average</th>
      </tr>
    </thead>
    {foreach $array_months as $key => $am}
    <tbody>
      <tr>
        <td>{$key}.</td>
        <td>{$am[sum]}</td>
        <td>{$am[count]}</td>
        <td>{$am[avg]}</td>
      </tr>
    <tbody>
    {/foreach}
    <thead>
      <tr>
        <th colspan="4">ROZDÍL</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="diff" colspan="4">{$diff}</td>
      </tr>
    </tbody>
  </table>


  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }
    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
      text-align: center;
    }
    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }
    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }
    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
    }
    .diff{
      font-weight: bold;
      color: red;
      font-size: 35px;
    }
  </style>
{/block}





